programa {
  funcao inicio() {
    real salario

    escreva ("Digite seu salário: ")
    leia (salario)

    se (salario < 0)
      escreva ("O salário precisa ser um número positivo!")
    se (salario <= 2000 e > 0)
      escreva ("Seu salário é ISENTO de imposto de renda!")
    se (salario > 2000 e salario <= 3000)
      escreva("O imposto de renda do seu salário de ", salario, " é de: ", (8/100) * salario)
    se (salario > 3000 e salario <= 4500)
      escreva("O imposto de renda do seu salário de ", salario, " é de: ", (18/100) * salario)
    se (salario > 4500)
      escreva("O imposto de renda do seu salário de ", salario, " é de: ", (28/100) * salario)
  }
}
